/* Basic styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #ffffff;
    color: #000000;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 4px solid;
}

header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    margin: 0;
    float: right;
    margin-top: 25px;
}

header li {
    display: inline;
    list-style: none;
    margin-left: 20px;
    position: relative;
}

header #branding {
    float: left;
}

header #branding h1 {
    margin: 0;
}

header .highlight, header a:hover {
    color: #e8491d;
    font-weight: bold;
}

header a#login {
    font-weight: bold;
    color: #e8491d;
}

header #showcase {
    min-height: 400px;
    background: url('../images/showcase.jpg') no-repeat 0 -400px;
    text-align: center;
    color: #ffffff;
}

header #showcase h1 {
    color: #ffffff;
    font-size: 55px;
    line-height: 1.5em;
    margin-top: 0;
    font-weight: bold;
}

header #showcase p {
    font-size: 20px;
    line-height: 1.6em;
    margin-bottom: 20px;
    color: #ffffff;
}

header a.learn-more-button {
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
    border: 1px solid #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
}

header a.learn-more-button:hover {
    background-color: #ffffff;
    color: #e8491d;
}

header #newsletter {
    padding: 50px 0;
    background: #ffffff;
}

header #newsletter h1 {
    float: left;
}

header #newsletter form {
    float: right;
    margin-top: 10px;
}

header #newsletter input[type="email"] {
    padding: 4px;
    height: 25px;
    width: 250px;
}

header #newsletter button {
    padding: 10px 15px;
    background: #e8491d;
    color: #ffffff;
    border: none;
}
/* Customer list styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 15px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

/* Add customer form styling */
.form-container {
    max-width: 600px;
    margin: auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px #000000;
    margin-top: 50px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 18px;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.form-group button {
    background-color: #e8491d;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-group button:hover {
    background-color: #ffffff;
    color: #e8491d;
}
